CanvasNodes/MainWindow.xaml

<Window x:Class="CanvasNodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasNodes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid
			Column="0">
			<StackPanel>
				<TextBlock
					Margin="4 2 4 0">
					Triggers
				</TextBlock>
				<Button
					Width="200"
					Click="AddSignalNode_OnClick"
					Margin="4 4 4 2">
					Signal
				</Button>

				<Separator/>
				<TextBlock
					Margin="4 2 4 0">
					Conditions
				</TextBlock>
				<Button
				Width="200"
				Click="AddAndNode_OnClick"
				Margin="4 4 4 2">
					AND
				</Button>
				<Button
				Width="200"
				Click="AddOrNode_OnClick"
				Margin="4 2 4 2">
					OR
				</Button>
				<Button
				Width="200"
				Click="AddNotNode_OnClick"
				Margin="4 2 4 2">
					NOT
				</Button>
				<Button
				Width="200"
				Click="AddToggleNode_OnClick"
				Margin="4 2 4 2">
					Toggle
				</Button>
				<Button
				Width="200"
				Click="AddTimedNode_OnClick"
				Margin="4 2 4 2">
					Timed
				</Button>

				<Separator/>
				<TextBlock
					Margin="4 2 4 0">
					Actions
				</TextBlock>
				<Button
					Width="200"
					Click="AddCameraRecordNode_OnClick"
					Margin="4 2 4 2">
					Record camera
				</Button>
			</StackPanel>
		</Grid>
		<Grid
			Column="1">
			<Canvas
				x:Name="nodeCanvas"
				Background="White">

			</Canvas>
		</Grid>
	</Grid>
</Window>
